{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left":8 ,
    "modules-left": [
        "custom/launcher",
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "backlight",
        "network",
        "pulseaudio",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": ""
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "   {:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "   {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "   {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "   {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "backlight": {
        "format": "   {percent}%",
        "interval": 2,
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },

    "network": {
        "format-wifi": "   {bandwidthDownBits}",
        "format-ethernet": "   {bandwidthDownBits}",
        "format-disconnected": "睊 no network",
        "interval": 5,
        "on-click": "nm-connection-editor",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "   {volume}%",
        "format-bluetooth": " {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },


   
    "custom/power": {
    "format": "",                        // Power icon (Nerd Font)
    "on-click": "~/bin/power-menu.sh",
    "tooltip": "Power Off",
    "interval": 0
}

}

